# checklist

./: .gitignore  Checklist.sln  LICENSE.md  README.md  angular.json  package.json  tsconfig.json
backend/: Checklist.csproj  Checklist.sln  README.md  appsettings.Development.json
backend/Application/Common/Interfaces/Repositories/: IBaseRepository.cs  ICheckRepository.cs  ISummaryRepository.cs  ITodoRepository.cs  IUserRepository.cs
backend/Application/Common/Interfaces/Services/: ICacheService.cs  ICheckService.cs  ICurrentUserService.cs  IDateService.cs  IEmailService.cs  ISummaryService.cs  ITodoService.cs  IUserService.cs
backend/Application/DTOs/: AuthDto.cs  EmailDto.cs  SummaryDto.cs  UserDto.cs
backend/Application/DTOs/Account/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/Application/DTOs/Entities/: CheckDto.cs  SummaryDto.cs  TodoDto.cs
backend/Application/Mappings/: GeneralMapping.cs
backend/Application/Settings/: AppSettings.cs  JWTSettings.cs
backend/Application/ViewModels/: AuthVm.cs  CheckVm.cs  SummaryVm.cs  TodoVm.cs  UserVm.cs
backend/Domain/Common/: AuditEntity.cs
backend/Domain/Entities/: Check.cs  Todo.cs  User.cs
backend/Infrastructure/: DataContext.cs  ServiceExtension.cs
backend/Infrastructure/Config/: TodoConfig.cs  UserConfig.cs
backend/Infrastructure/Repositories/: BaseRepository.cs  CheckRepository.cs  SummaryRepository.cs  TodoRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: CacheService.cs  CheckService.cs  CurrentUserService.cs  DateService.cs  EmailService.cs  SummaryService.cs  TodoService.cs  UserService.cs
backend/Properties/: launchSettings.json
backend/WebAPI/Controllers/: CheckController.cs  SummaryController.cs  TodoController.cs  UserController.cs
backend/src/Application/: Application.csproj  ServiceRegister.cs
backend/src/Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  ValidationException.cs
backend/src/Application/Common/Interfaces/: IBaseRepository.cs  ICacheService.cs  ICheckService.cs  IEmailService.cs  IItemRepository.cs  ISummaryRepository.cs  ISummaryService.cs  ITodoService.cs  IUserRepository.cs  IUserService.cs  InvalidateCacheCommand.cs
backend/src/Application/Common/Wrappers/: PaginatedResponse.cs
backend/src/Application/DTOs/: AuthDto.cs  CheckDto.cs  CheckedDto.cs  EmailDto.cs  TodoDto.cs  UserDto.cs
backend/src/Application/DTOs/Account/: RegisterRequest.cs
backend/src/Application/Mappings/: GeneralMapping.cs  IMapFrom.cs  MappingProfile.cs
backend/src/Application/Parameters/: RequestParameter.cs
backend/src/Application/Settings/: CacheSettings.cs
backend/src/Application/ViewModels/: CheckVm.cs  SummaryVm.cs  TodoVm.cs
backend/src/Domain/Common/: AuditEntity.cs  DomainEvent.cs  RefreshToken.cs
backend/src/Domain/Entities/: Item.cs  Summary.cs  User.cs
backend/src/Domain/Enums/: Roles.cs
backend/src/Domain/Events/: ItemCompletedEvent.cs  ItemCreatedEvent.cs  ItemDeletedEvent.cs
backend/src/Infrastructure/: Infrastructure.csproj  ServiceRegister.cs
backend/src/Infrastructure/Configs/: ItemConfig.cs  TodoConfig.cs
backend/src/Infrastructure/Contexts/: DataContext.cs
backend/src/Infrastructure/Helpers/: IpHelper.cs
backend/src/Infrastructure/Persistence/: DataContext.cs
backend/src/Infrastructure/Persistence/Config/: CheckConfig.cs  SummaryConfig.cs  TodoConfig.cs  UserConfig.cs
backend/src/Infrastructure/Repositories/: BaseRepository.cs  ItemRepository.cs  UserRepository.cs
backend/src/Infrastructure/Services/: CheckService.cs  DateService.cs  EmailService.cs  SummaryService.cs  TodoService.cs  UserService.cs
backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
backend/src/WebAPI/Controllers/: BaseController.cs  CheckController.cs  IndexController.cs  SummaryController.cs  TodoController.cs  UserController.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/src/WebUI/: Program.cs
backend/src/WebUI/Controllers/: IndexController.cs  ItemController.cs  SummaryController.cs  TodoController.cs
backend/src/WebUI/Properties/: launchSettings.json
frontend/: angular.json  karma.conf.js  (+2 more)
src/Application/: Application.csproj  ServiceExtension.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IDataContext.cs  IDateService.cs  IEmailService.cs  IItemRepository.cs  ITodoRepository.cs  IUserService.cs
src/Application/Common/Wrappers/: PagedResponse.cs  PaginateResponse.cs  PaginatedResponse.cs  Response.cs
src/Application/DTOs/Account/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Application/DTOs/Email/: EmailRequest.cs
src/Application/Mappings/: GeneralMapping.cs  MappingExtensions.cs
src/Application/Settings/: CacheSettings.cs  InvalidateCacheForQueries.cs  JWTSettings.cs  MailSettings.cs
src/Application/UseCases/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/Application/UseCases/Items/Queries/: GetAllItemQuery.cs  GetAllItemVm.cs  GetItemByIdQuery.cs  GetItemQuery.cs  GetItemsParameter.cs  GetItemsQuery.cs  ItemVm.cs
src/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
src/Infrastructure/Configs/: ItemConfig.cs  SummaryConfig.cs  TodoConfig.cs  UserConfig.cs
src/Infrastructure/Contexts/: DataContext.cs
src/Infrastructure/Repositories/: BaseRepository.cs  ItemRepository.cs  SummaryRepository.cs  TodoRepository.cs
src/Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailService.cs  UserService.cs
src/WebUI/: Dockerfile  Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.dev.json
src/WebUI/Controllers/: BaseController.cs  ItemController.cs  TodoController.cs  UserController.cs
src/WebUI/Handlers/: ErrorHandler.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
(+174 files in other folders)
